<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GRAVITAS.COM</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>



    <style>
        /* Customize navbar to appear in a single line */
        .navbar-nav {
            display: flex;
            align-items: center;

        }
        .navbar-nav .nav-item {
            margin-right: 10px;

        }
        .navbar-nav .nav-link {
            padding: 5px;
        }
<!--       .btn {-->
<!--        display: inline-block;-->
<!--        -->
<!--        }-->
    </style>
</head>

<body style="background:#1111">

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="#">GRAVITAS.COM</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
<!--            <span class="navbar-toggler-icon"></span>-->
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <h5 class="nav-item">
                    <a class="nav-link" href="/home">Home</a>
                </h5>
                <h5 class="nav-item">
                    <a class="nav-link" href="/cart">Cart</a>
                </h5>
                <h5 class="nav-item">
                    <a class="nav-link" href="/myorder">My Order</a>
                </h5>


                <h5 class="nav-item">
                    <a class="nav-link" href="#" type="button" data-toggle="modal" data-target="#myModal">Improve Your Address</a>
                </h5>
                <h5 class="nav-item">
                    <a class="nav-link" href="/logout">Logout</a>
                </h5>
            </ul>

            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="{{request.user}} Search here..."
                       aria-label="Search" style="width:300px">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </div>
</nav>

{% block body %}
{% endblock %}

<!-- Bootstrap JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>



