<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>GRAVITAS.COM</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    {% extends "base.html" %}
    {% load cart %}
</head>
<body>
{% block body %}
<!--<h1 style="color:red">{{request.user}}</h1>-->

<div class="row" style="background:1;margin-top:-x;">
    <div class="col-sm-3" style="margin-top:10px;">
        <div style="margin-left:10px">
            {% for i in category_data %}

            <div class="list-group">
                <a href="?category={{i.cat}}" class="btn btn-danger list-group-item list-group-item-action">
                    <span class="badge">1299</span>{{i.cat}}</a>
            </div>

            {% endfor %}
        </div>
    </div>

    <div class="col-sm-9">
    <div class="row">
        {% for i in data %}
        <div class="col-sm-4 mb-4">
            <div class="card shadow">
                <img src="/media/{{i.image}}" class="card-img-top" alt="Product Image" style="height: 300px; object-fit: cover;">
                <div class="card-body">
                    <h5 class="card-title">{{i.pname}}</h5>
                    <p class="card-text">Rs.{{i.prize}}{{i.quantity_type}}</p>
                    <form action="" method="POST">
                        {% csrf_token %}
                        <input type="number" value="{{i.id}}" name="pid" hidden>
                        <button type="submit" name="submit" class="btn btn-primary btn-block">Add To Cart</button>
                    </form>
                    <a href="/order/{{i.id}}" class="btn btn-success btn-block mt-2">Place Order</a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>


    {% endblock %}


</body>
</html>






