
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>productalyourhome.com</title>
    <!-- Bootstrap CSS -->
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Additional custom styles */
        body {
            background: #1111;
        }
        .gradient-custom-3 {
            /* Add your custom styles here */
        }
    </style>
</head>
<body>
<nav class="navbar navbar-dark bg-dark py-1">
    <a href="/login" class="btn btn-primary btn-sm mx-4">Login</a>
</nav>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-sm-6 mt-5">
            <div class="card">
                <div class="card-body">
                    <h1 class="text-center mb-4">Create Student Account</h1>
                    <hr>

                    {% if messages %}
                    <div class="alert alert-danger" role="alert">
                        {% for i in messages %}
                        <div class="alert-link">{{i}}</div>
                        {% endfor %}
                    </div>
                    {% endif %}

                    <form action="" method="POST" novalidate>
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="sname">Name</label>
                            <input class="form-control" type="text" id="sname" placeholder="Customer Name" name="sname">
                        </div>
                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <input class="form-control" type="email" id="email" placeholder="Email Address" name="email">
                        </div>
                        <div class="form-group">
                            <label for="mobile">Mobile</label>
                            <input class="form-control" type="text" id="mobile" placeholder="Mobile number" name="mobile">
                        </div>
                        <div class="form-group">
                            <label for="password1">Password</label>
                            <input class="form-control" type="password" id="password1" placeholder="Password" name="password1">
                        </div>
                        <div class="form-group">
                            <label for="password2">Confirm Password</label>
                            <input class="form-control" type="password" id="password2" placeholder="Confirm Password" name="password2">
                        </div>
                        <input type="submit" value="Signup" class="btn btn-primary btn-lg btn-block">
                    </form>
                    <p class="text-center mt-3">Already have an account? <a href="/login">Login</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Bootstrap JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

