<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>productalyourhome.com</title>-->
<!--             <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"-->
<!--          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">-->
<!--    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"-->
<!--            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"-->
<!--            crossorigin="anonymous"></script>-->

<!--</head>-->
<!--<body>-->
<!--<nav class="navbar navbar-dark bg-dark py-1">-->
<!--<a href="/" class="btn btn-primary btn-sm mx-4">Signup</a>-->
<!--</nav>-->
<!--&lt;!&ndash;<center>&ndash;&gt;-->
<!--<div class="container border border-success mt-sm-5 ml-sm-4" style="width:350px">-->
<!--    <lable><h3>Login here</h3></lable>-->
<!--<form action="" method="post">-->
<!--    {% if messages %}-->
<!--    <div class="alert alert-danger" role="alert" style="padding:5px">-->
<!--        {% for i in messages %}-->
<!--        <div class="alert-link">{{i}}</div>-->
<!--        {% endfor %}-->
<!--    </div>-->
<!--    {% endif %}-->
<!--    {% csrf_token %}-->
<!--    <lable>Email</lable>-->
<!--    <div class="col-sm-2 py-1"><input type="email" name="email"></div>-->
<!--    <lable>Password</lable>-->
<!--    <div class="col-sm-2 py-1"><input type="password" name="pass"></div>-->
<!--    <div class="col-sm-2 py-1"><input type="submit"></div>-->

<!--</form>-->
<!--</div>-->
<!--</body>-->
<!--</html>-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>productalyourhome.com</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-dark bg-dark py-1">
    <a href="/" class="btn btn-primary btn-sm mx-4">Signup</a>
</nav>
<div class="container border border-success mt-sm-5 ml-sm-4" style="width:350px">
    <h3>Login here</h3>
    <form action="" method="post">
        {% if messages %}
        <div class="alert alert-danger" role="alert" style="padding:5px">
            {% for i in messages %}
            <div class="alert-link">{{i}}</div>
            {% endfor %}
        </div>
        {% endif %}
        {% csrf_token %}
        <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="email" class="form-control" id="email" name="email">
        </div>
        <div class="mb-3">
            <label for="pass" class="form-label">Password</label>
            <input type="password" class="form-control" id="pass" name="pass">
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>
</body>
</html>
